apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-staging
  namespace: argocd
spec:
  project: staging
  source:
    repoURL: https://github.com/my-janala/argocd-app-of-apps.git
    targetRevision: HEAD
    path: manifests/app1
  destination:
    server: https://kubernetes.default.svc
    namespace: app1-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true