productpage:
  replicaCount: 1
  image:
    repository: istio/examples-bookinfo-productpage
    tag: 1.16.2-dev

details:
  replicaCount: 1
  image:
    repository: istio/examples-bookinfo-details
    tag: 1.16.2-dev

reviews:
  replicaCount: 1
  image:
    repository: istio/examples-bookinfo-reviews
    tag: 1.16.2-dev

ratings:
  replicaCount: 1
  image:
    repository: istio/examples-bookinfo-ratings
    tag: 1.16.2-dev

service:
  name: bookinfo-dev
  port: 9080
  targetPort: 9080