apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app3-dev
  namespace: argocd
spec:
  project: dev
  source:
    repoURL: https://github.com/my-janala/argocd-app-of-apps.git
    targetRevision: feature/argocd-app-of-apps-multi-env
    path: manifests/app3
  destination:
    server: https://kubernetes.default.svc
    namespace: app3-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true